{
    "name": "no-more-confirm-redirect",
    "description": "",
    "manifest_version": 3,
    "author": "SnakySeek",
    "version": "1.0",
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["ClickRedirect.js"]
      }
    ]
  
  }